# Production Environment Variables
# API URL - do NOT include /api at the end (it will be added automatically)
NEXT_PUBLIC_API_URL=https://clubosv2-production.up.railway.app

# Push Notification Public Key (VAPID)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BPSi4FpNO9pAc_g9_I0rvF5krHxRrh-d2Kl5c1p8tznb87J4JtM8XYLmG2dylr0pfU9vuOPBc_850xkCOdnnhdU
